{
  "name": "@deck.gl-community/graph-layers",
  "version": "9.0.1",
  "description": "WebGL2-Powered library for Graph Visualization",
  "keywords": [
    "graph",
    "visualization",
    "force-directed layout",
    "gpu",
    "deck.gl"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "vitest run",
    "test-watch": "vitest"
  },
  "license": "MIT",
  "dependencies": {
    "@deck.gl/core": "^9.0.12",
    "@deck.gl/layers": "^9.0.12",
    "@luma.gl/core": "^9.0.12",
    "cardinal-spline-js": "^2.3.10",
    "color": "^4.2.3",
    "core-js": "^3.29.0",
    "d3": "^7.8.2",
    "d3-array": "^3.2.2",
    "d3-force": "^3.0.0",
    "d3-format": "^3.1.0",
    "d3-scale": "^4.0.2",
    "global": "^4.4.0",
    "gpu.js": "^2.16.0",
    "lodash.isequal": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "probe.gl": "^3.6.0",
    "raf": "^3.4.1"
  },
  "devDependencies": {
    "ngraph.generators": "^20.1.0"
  },
  "gitHead": "646f8328d27d67d596f05c9154072051ec5cf4f0"
}
