{
  "name": "examples-vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl-community/react-fiber": "workspace:*",
    "@deck.gl/core": "~9.4.0",
    "@deck.gl/layers": "~9.4.0",
    "@deck.gl/widgets": "~9.4.0",
    "@loaders.gl/core": "^4.4.3",
    "@luma.gl/core": "~9.4.0",
    "@luma.gl/engine": "~9.4.0",
    "@luma.gl/shadertools": "~9.4.0",
    "@tanstack/react-query": "^5.67.3",
    "maplibre-gl": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "6.0.3",
    "vite": "^7.3.1"
  }
}
