{
  "name": "graph-marker-layer-example",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "start-local": "vite --config ../../vite.config.local.mjs",
    "build": "vite build"
  },
  "dependencies": {
    "@deck.gl-community/graph-layers": "workspace:*",
    "@deck.gl/core": "~9.4.0",
    "@deck.gl/layers": "~9.4.0",
    "@deck.gl/react": "~9.4.0",
    "@deck.gl/widgets": "~9.4.0",
    "@loaders.gl/core": "^4.4.3",
    "@luma.gl/core": "~9.4.0",
    "@luma.gl/engine": "~9.4.0",
    "@luma.gl/shadertools": "~9.4.0",
    "maplibre-gl": "^4.1.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-map-gl": "^7.1.7",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "vite": "7.1.1"
  }
}
