{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": ["./node_modules/*", "./*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["dist", "node_modules"]
}
