{
  "name": "@deck.gl-community/experimental",
  "version": "9.3.1",
  "description": "Experimental layers for deck.gl",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "layers",
    "visualization",
    "gpu",
    "deck.gl"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "vitest run",
    "test-watch": "vitest"
  },
  "dependencies": {
    "@loaders.gl/i3s": "^4.4.1",
    "@loaders.gl/loader-utils": "^4.4.1",
    "@loaders.gl/schema": "^4.4.1",
    "@loaders.gl/tiles": "^4.4.1",
    "@luma.gl/shadertools": "~9.3.2"
  },
  "peerDependencies": {
    "@deck.gl/core": "~9.3.0",
    "@deck.gl/geo-layers": "~9.3.0",
    "@deck.gl/layers": "~9.3.0",
    "@deck.gl/mesh-layers": "~9.3.0",
    "@loaders.gl/core": "^4.4.1",
    "@luma.gl/core": "~9.3.2",
    "@luma.gl/engine": "~9.3.2"
  }
}
