{
  "name": "@deck.gl-community/layers",
  "version": "9.1.0-beta.0",
  "description": "Addon layers for deck.gl",
  "license": "MIT",
  "keywords": [
    "layers",
    "visualization",
    "gpu",
    "deck.gl"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "vitest run",
    "test-watch": "vitest"
  },
  "dependencies": {
    "@deck.gl/core": "^9.1.0-beta",
    "@deck.gl/extensions": "^9.1.0-beta",
    "@deck.gl/geo-layers": "^9.1.0-beta",
    "@deck.gl/layers": "^9.1.0-beta",
    "@deck.gl/mesh-layers": "^9.1.0-beta",
    "@deck.gl/react": "^9.1.0-beta",
    "@loaders.gl/core": "^4.2.0",
    "@loaders.gl/i3s": "^4.2.0",
    "@loaders.gl/loader-utils": "^4.2.0",
    "@loaders.gl/schema": "^4.2.0",
    "@loaders.gl/tiles": "^4.2.0",
    "@luma.gl/constants": "^9.1.0-beta",
    "@luma.gl/core": "^9.1.0-beta",
    "@luma.gl/engine": "^9.1.0-beta",
    "@math.gl/core": "^4.0.0"
  }
}
