{
  "private": true,
  "name": "react-deck-graph-layers",
  "version": "0.0.24",
  "description": "WebGL2-Powered React Components for Graph Visualization",
  "keywords": [
    "graph",
    "visualization",
    "force-directed layout",
    "gpu",
    "deck.gl",
    "react"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "vitest run",
    "test-watch": "vitest"
  },
  "license": "MIT",
  "dependencies": {
    "@deck.gl-community/react": "0.0.1",
    "@deck.gl/core": "^9.0.12",
    "@deck.gl/react": "^9.0.12",
    "@types/d3-array": "^3.2.1",
    "@types/lodash.isequal": "^4.5.8",
    "d3": "^7.8.2",
    "d3-array": "^3.2.2",
    "deck-graph-layers": "^0.0.22",
    "prop-types": "^15.8.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^6.4.0"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "eslintIgnore": [
    "**/*.md",
    "dist",
    "node_modules"
  ]
}
