{
  "name": "@deck.gl-community/react",
  "description": "React components for deck.gl",
  "license": "MIT",
  "version": "9.2.0-beta.5",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/deck.gl-community"
  },
  "scripts": {
    "test": "vitest run",
    "test-watch": "vitest"
  },
  "keywords": [
    "webgl",
    "visualization",
    "overlay",
    "layer"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@types/styled-react-modal": "^1.2.5",
    "boxicons": "^2.1.4",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.1",
    "styled-react-modal": "^3.1.1"
  },
  "gitHead": "8374ab0ac62a52ae8a6b14276694cabced43de35"
}
