{
  "name": "graph-layers-example",
  "version": "9.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "start-local": "vite --config ../../vite.config.local.mjs"
  },
  "dependencies": {
    "@deck.gl-community/graph-layers": "~9.2.0",
    "@deck.gl-community/react": "~9.2.0",
    "@deck.gl/core": "~9.2.1",
    "@deck.gl/layers": "~9.2.1",
    "@deck.gl/react": "~9.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.12"
  }
}
