{
  "name": "editable-layers-widget",
  "version": "9.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "start-local": "vite --config ../../vite.config.local.mjs"
  },
  "dependencies": {
    "@deck.gl-community/editable-layers": "workspace:*",
    "@deck.gl-community/layers": "workspace:*",
    "@deck.gl-community/panels": "workspace:*",
    "@deck.gl-community/widgets": "workspace:*",
    "@deck.gl/core": "~9.3.0",
    "@deck.gl/extensions": "~9.3.0",
    "@deck.gl/geo-layers": "~9.3.0",
    "@deck.gl/layers": "~9.3.0",
    "@deck.gl/mapbox": "~9.3.0",
    "@deck.gl/mesh-layers": "~9.3.0",
    "@deck.gl/widgets": "~9.3.0",
    "@loaders.gl/core": "^4.4.1",
    "@loaders.gl/wkt": "^4.4.1",
    "@luma.gl/constants": "~9.3.2",
    "@luma.gl/core": "~9.3.2",
    "@luma.gl/engine": "~9.3.2",
    "@luma.gl/shadertools": "~9.3.2",
    "@luma.gl/webgl": "~9.3.2",
    "@luma.gl/webgpu": "~9.3.2",
    "@maphubs/tokml": "^0.6.1",
    "@math.gl/core": "^4.0.0",
    "@tmcw/togeojson": "^3.2.0",
    "@turf/helpers": "^6.5.0",
    "@types/downloadjs": "1.4.3",
    "@types/wellknown": "0.5.4",
    "clipboard-copy": "^3.2.0",
    "downloadjs": "^1.4.7",
    "h3-js": "^4.2.1",
    "maplibre-gl": "^4.1.3",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vite": "^7.3.1"
  }
}
